<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- JSS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .item-photo{display:flex;justify-content:center;align-items:center;border-right:1px solid #f6f6f6;}
        .menu-items{list-style-type:none;font-size:11px;display:inline-flex;margin-bottom:0;margin-top:20px}
        .btn-success{width:100%;border-radius:0;}
        .section{width:100%;margin-left:-15px;padding:2px;padding-left:15px;padding-right:15px;background:#f8f9f9}
        .title-price{margin-top:30px;margin-bottom:0;color:black}
        .title-attr{margin-top:0;margin-bottom:0;color:black;}
        .btn-minus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-right:0;}
        .btn-plus{cursor:pointer;font-size:7px;display:flex;align-items:center;padding:5px;padding-left:10px;padding-right:10px;border:1px solid gray;border-radius:2px;border-left:0;}
        div.section > div {width:100%;display:inline-flex;}
        div.section > div > input {margin:0;padding-left:5px;font-size:10px;padding-right:5px;max-width:18%;text-align:center;}
        .attr,.attr2{cursor:pointer;margin-right:5px;height:20px;font-size:10px;padding:2px;border:1px solid gray;border-radius:2px;}
        .attr.active,.attr2.active{ border:1px solid orange;}

        @media (max-width: 426px) {
            .container {margin-top:0px !important;}
            .container > .row{padding:0 !important;}
            .container > .row > .col-xs-12.col-sm-5{
            padding-right:0};    
        }
        .container > .row > .col-xs-12.col-sm-9 > div > p{
            padding-left:0 !important;
            padding-right:0 !important;
        }
        .container > .row > .col-xs-12.col-sm-9 > div > ul{
         padding-left:10px !important;
        }            
        .section{width:104%;}
        .menu-items{padding-left:0;}
        body {
            background-image: url('img/webimage.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family:monospace;
            font-size: larger;
        }
        .feather {
            width: 18px;
            height: 18px;
        }
        .middle {
            padding-left: 15%;
            padding-top: 100px;
        }
        .header {
            color: white;
            margin-top :10%;
        }
	    .logo{
            width: 24px;
            height: 24px;
        }
    </style>
    <title>Product Detail View</title>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Main_Page_PR.html"><img src="img/1.png" width="80px" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="All Product row page.html">ALL PRODUCT<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Category
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Shirtview.html">Shirt</a>
                <a class="dropdown-item" href="T-ShirtView.html">T-Shirt</a>
                <a class="dropdown-item" href="Hoodieview.html">Hoodie</a>
                <a class="dropdown-item" href="Pantsview.html">Pants</a>
                <a class="dropdown-item" href="Bagview.html">Bags</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          
          <form class="form-inline ml-4">
            <input class="form-control mr-sm-2" style="font-size: small; width: 650px;" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit"><i data-feather="search"></i></button>
          </form>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Cart.html"><i data-feather="shopping-bag"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Wishlist.html"><i data-feather="heart"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Sign-In Page.html"><i data-feather="user"></i><span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>

    <br><br><br>
    <div class="container mt-3">
        <div class="row">
           <div class="col-xs-4 item-photo">
                <img style="max-width:50%;" src="img/shirt/New!V-neck Shirt - White.jpg"/>
            </div>
            <div class="col-xs-5" style="border:0px solid gray">
                <h3>V-Neck Shirt</h3>    
                <h5 style="color:#337ab7">Shirt <a href="#">Daestro.Cloth</a> · <small style="color:#000000">(4856 views)</small></h5>
    
                <h6 class="title-price"><small>PRICE</small></h6>
                <h3 style="margin-top:0px;">Rp 129.000 </h3>
    
                <div class="section">
                    <h6 class="title-attr" style="margin-top:15px;" ><small>COLOR</small></h6>                    
                    <div>
                        <div class="attr" style="width:25px;background: rgb(255, 255, 255);"></div>
                    </div>
                </div>
                <div class="section" style="padding-bottom:5px;">
                    <h6 class="title-attr"><small>SIZE</small></h6>                    
                    <div>
                        <div class="attr2">S</div>
                        <div class="attr2">M</div>
                        <div class="attr2">L</div>
                    </div>
                </div>   
                <div class="section" style="padding-bottom:20px;">
                    <h6 class="title-attr"><small>QUANTITY</small></h6>                    
                    <div>
                        <div class="btn-minus"><i data-feather="minus"></i></div>
                        <input value="1" />
                        <div class="btn-plus"><i data-feather="plus"></i></div>
                    </div>
                </div>                
    
                <div class="section" style="padding-bottom:20px;">
                    <div>
                        <button class="btn btn-success col-xl-10"><i data-feather="shopping-bag"  aria-hidden="true"></i> Add To Cart</button>
                        &ensp;&ensp;
                        <h6><a href="#"><i data-feather="heart" style="cursor:pointer" class="logo"></i></a></h6>
                    </div>
                </div>                                        
            </div>                              
    
            <div class="col-xs-9">
                <ul class="menu-items ">
                    <li class="active">Product Desc</li>
                </ul>
                <div style="width:100%;border-top:1px solid silver">
                    <p style="padding:15px;">
                        <medium>
                            Kemeja yang disesuaikan dengan lembut dalam paduan katun <i>stretch</i> dengan kerah <i>turn-down</i>, 
                            kerah V, kancing di bagian depan, dan manset berkancing.
                        </medium>
                    </p>
                    <medium>
						<h5 style="padding-left: 15px; padding-bottom: 8px;">Detail</h5>
                        <ul>
                            <li><p><b>Ukuran</b></p>
									<p>Lengan panjang</p></li>
                            <li><p><b>Model</b></p>
									<p>Kerah V</p></li>
			                <li><p><b>Deskripsi</b><p>
									<p><i>Fit</i></p>
									<p>Putih</p>
									<p>Warna solid</p></li>
                            <li><p><b>Instruksi Perawatan </b></p>
									<p>Cuci dengan mesin pada suhu 40°</p></li>
                            <li><p><b>Komposisi </b></p>
                                    <p>Poliester 23.0%, Elastane 4.0%, Kapas 73.0%</p></li>
                            <li><p><b>Konsep </b></p>
									<p>Kemeja klasik modern</p></li>
                        </ul>  
                    </medium>
                </div>
            </div>		
        </div>
    </div>
    <!-- Footer -->
    <style>
        li > a{
          color:white;
        }
      </style>
    <div class="footer-bottom bg-dark">
        <div class="container mt-3">
            <div class="row justify-content-xl-center">
                <div class="col-2 ">
                    <div class="header">DAESTRO.CLOTH</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="https://www.google.co.id/maps/place/Universitas+Tarumanagara+Kampus+I/@-6.1694043,106.7869128,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f65c8572640d:0xc0a066d78372614e!8m2!3d-6.1694043!4d106.7891015">
                            Universitas Tarumanagara Jl. Letjen S. Parman No. 1 Jakarta Barat 11440, Indonesia</a></li>
                        
                    </ul>
                </div>
                <div class="col-2 ">
                    <div class="header">CUSTOMER CARE</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="FAQ.html">FAQ </a></li>
                        <li class="nav-item"><a href="MdfOrder.html">How to Order</a></li>
                        <li class="nav-item"><a href="Complain.html">Complain</a></li>
                    </ul>
                </div>
                
                <div class="col-2 ">
                    <div class="header">ABOUT US</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="Dropseller.html">Dropship & Reseller</a></li>
                        <li class="nav-item"><a href="Privacy & Policy.html">Privacy & Policy</a></li>
                    </ul>
                </div>
                <div class="col-2 ">
                    <div class="header">MY ACCOUNT</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="Sign-In Page.html">Sign In</a></li>
                        <li class="nav-item"><a href="Sign-Up Page.html">Register</a></li>
                    </ul>
                </div>
                <div class="col-2 ">
                    <div class="header">CONTACT US</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="https://shopee.co.id/daestro.cloth">
                          <img src="img/shopee.png" width="18px" height="20px">
                          Shopee</a></li>
                        <li class="nav-item"><a href="https://www.instagram.com/daestro.cloth/">
                          <img src="img/instagram.png" width="18px" height="18px">
                          Instagram</a></li>
                        <li class="nav-item"><a href="https://www.tokopedia.com/daestrocloth?source=universe&st=product">
                          <img src="img/tokped.png" width="20px" height="15px">
                          Tokopedia</a></li>
                    </ul>
                </div>
            </div>    
        </div>
      </div>
      </div>

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
    feather.replace()
    </script>

    <script>
        $(document).ready(function(){
            //-- Click on detail
            $("ul.menu-items > li").on("click",function(){
                $("ul.menu-items > li").removeClass("active");
                $(this).addClass("active");
            })

            $(".attr,.attr2").on("click",function(){
                var clase = $(this).attr("class");

                $("." + clase).removeClass("active");
                $(this).addClass("active");
            })

            //-- Click on QUANTITY
            $(".btn-minus").on("click",function(){
                var now = $(".section > div > input").val();
                if ($.isNumeric(now)){
                    if (parseInt(now) -1 > 0){ now--;}
                    $(".section > div > input").val(now);
                }else{
                    $(".section > div > input").val("1");
                }
            })            
            $(".btn-plus").on("click",function(){
                var now = $(".section > div > input").val();
                if ($.isNumeric(now)){
                    $(".section > div > input").val(parseInt(now)+1);
                }else{
                    $(".section > div > input").val("1");
                }
            })                        
        }) 
    </script>
</body>
</html>
