<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- JSS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <title>Category View/Bags</title>

    <style>
        .bloc_left_price {
            color: #c01508;
            text-align: center;
            font-weight: bold;
            font-size: 150%;
        }
        .category_block li:hover {
            background-color: #007bff;
        }
        .category_block li:hover a {
            color: #ffffff;
        }
        .category_block li a {
            color: #343a40;
        }
        .add_to_cart_block .price {
            color: #c01508;
            text-align: center;
            font-weight: bold;
            font-size: 200%;
            margin-bottom: 0;
        }   
        .add_to_cart_block .price_discounted {
            color: #343a40;
            text-align: center;
            text-decoration: line-through;
            font-size: 140%;
        }
        .product_rassurance {
            padding: 10px;
            margin-top: 15px;
            background: #ffffff;
            border: 1px solid #6c757d;
            color: #6c757d;
        }
        .product_rassurance .list-inline {
            margin-bottom: 0;
            text-transform: uppercase;
            text-align: center;
        }
        .product_rassurance .list-inline li:hover {
            color: #343a40;
        }
        .reviews_product .fa-star {
            color: gold;
        }
        .pagination {
            margin-top: 20px;
        }
        footer {
            background: #343a40;
            padding: 40px;
        }
        footer a {
            color: #f8f9fa!important
        }
        body {
          background-image: url('img/webimage.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          font-family:monospace;
          font-size: larger;
        }
        .feather {
          width: 18px;
          height: 18px;
        }
        .middle {
          padding-left: 15%;
          padding-top: 100px;
        }
        .header {
          color: white;
            margin-top :10%;
        }
        .card-body{
          color :black
        }
        .card {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="Main_Page_PR.html"><img src="img/1.png" width="80px" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="All Product row page.html">ALL PRODUCT<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Category
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="Shirtview.html">Shirt</a>
                <a class="dropdown-item" href="T-ShirtView.html">T-Shirt</a>
                <a class="dropdown-item" href="Hoodieview.html">Hoodie</a>
                <a class="dropdown-item" href="Pantsview.html">Pants</a>
                <a class="dropdown-item" href="Bagview.html">Bags</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          
          <form class="form-inline ml-4">
            <input class="form-control mr-sm-2" style="font-size: small; width: 650px;" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit"><i data-feather="search"></i></button>
          </form>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Cart.html"><i data-feather="shopping-bag"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Wishlist.html"><i data-feather="heart"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Sign-In Page.html"><i data-feather="user"></i><span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>
    <br><br><br>
    <div class="page-content mt-2">
        <div class="container">
          <hr><h3 class="text-center"><b>BAGS</b></h3><hr>
          <div class="row row-cols-1 row-cols-md-4">
            <div class="col mb-4">
              <a href="Produk-Bag2.html">
              <div class="card">
                <img src="img/bag/Cotton Canvas Bag - Natural White.jpg" class="card-img-top" alt="1">
                <div class="card-body">
                  <h5 class="card-title">Cotton Canvas Bag</h5>
                  <p class="card-text">Rp 49.000</p>
                </div>
              </div>
              </a>
            </div>
            <div class="col mb-4">
              <a href="Produk-Bag3.html">
              <div class="card">
                <img src="img/bag/Shopper Bag - Black.jpg" class="card-img-top" alt="2">
                <div class="card-body">
                  <h5 class="card-title">Shopper Bag</h5>
                  <p class="card-text">Rp 149.000</p>
                </div>
              </div>
              </a>
            </div>
            <div class="col mb-4">
              <a href="Produk-Bag4.html">
              <div class="card">
                <img src="img/bag/Suede-detail Shoulder Bag - Greige.jpg" class="card-img-top" alt="3">
                <div class="card-body">
                  <h5 class="card-title">Suede Shoulder Bag</h5>
                  <p class="card-text">Rp 129.000</p>
                </div>
              </div>
              </a>
            </div>
            <div class="col mb-4">
              <a href="Produk-Bag1.html">
              <div class="card">
                <img src="img/bag/Chain-detail Waist Bag - Light Brown.jpg" class="card-img-top" alt="4">
                <div class="card-body">
                  <h5 class="card-title">Waist Bag</h5>
                  <p class="card-text">Rp 179.000</p>
                </div>
              </div>
              </a>
            </div>
        </div>
    </div>
          <!-- Footer -->
          <style>
            li > a{
              color:white;
            }
          </style>
          <div class="footer-bottom bg-dark">
            <div class="container mt-3">
                <div class="row justify-content-xl-center">
                    <div class="col-2 ">
                        <div class="header">DAESTRO.CLOTH</div>
                        <br>
                        <ul class="footer-nav nav flex-column">
                            <li class="nav-item"><a href="https://www.google.co.id/maps/place/Universitas+Tarumanagara+Kampus+I/@-6.1694043,106.7869128,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f65c8572640d:0xc0a066d78372614e!8m2!3d-6.1694043!4d106.7891015">
                                Universitas Tarumanagara Jl. Letjen S. Parman No. 1 Jakarta Barat 11440, Indonesia</a></li>
                            
                        </ul>
                    </div>
                    <div class="col-2 ">
                        <div class="header">CUSTOMER CARE</div>
                        <br>
                        <ul class="footer-nav nav flex-column">
                            <li class="nav-item"><a href="FAQ.html">FAQ </a></li>
                            <li class="nav-item"><a href="MdfOrder.html">How to Order</a></li>
                            <li class="nav-item"><a href="Complain.html">Complain</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-2 ">
                        <div class="header">ABOUT US</div>
                        <br>
                        <ul class="footer-nav nav flex-column">
                            <li class="nav-item"><a href="Dropseller.html">Dropship & Reseller</a></li>
                            <li class="nav-item"><a href="Privacy & Policy.html">Privacy & Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-2 ">
                        <div class="header">MY ACCOUNT</div>
                        <br>
                        <ul class="footer-nav nav flex-column">
                            <li class="nav-item"><a href="Sign-In Page.html">Sign In</a></li>
                            <li class="nav-item"><a href="Sign-Up Page.html">Register</a></li>
                        </ul>
                    </div>
                    <div class="col-2 ">
                        <div class="header">CONTACT US</div>
                        <br>
                        <ul class="footer-nav nav flex-column">
                            <li class="nav-item"><a href="https://shopee.co.id/daestro.cloth">
                              <img src="img/shopee.png" width="18px" height="20px">
                              Shopee</a></li>
                            <li class="nav-item"><a href="https://www.instagram.com/daestro.cloth/">
                              <img src="img/instagram.png" width="18px" height="18px">
                              Instagram</a></li>
                            <li class="nav-item"><a href="https://www.tokopedia.com/daestrocloth?source=universe&st=product">
                              <img src="img/tokped.png" width="20px" height="15px">
                              Tokopedia</a></li>
                        </ul>
                    </div>
                </div>    
            </div>
          </div>
          </div>
    
        <!-- feather icons -->
        <script src="https://unpkg.com/feather-icons"></script>
        <script>
        feather.replace()
        </script>
</body>
</html>
