<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status</title>

<!-- CSS Bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<!-- JSS Bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


    <style>
        body {
          background-image: url('img/webimage.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .feather {
          width: 18px;
          height: 18px;
        }
        .middle {
          padding-left: 15%;
          padding-top: 100px;
        }
        .header {
            color: white;
            margin-top :10%;
        }
.steps {
    border: 1px solid #e7e7e7
}

.steps-header {
    padding: .375rem;
    border-bottom: 1px solid #e7e7e7
}

.steps-header .progress {
    height: .25rem
}

.steps-body {
    display: table;
    table-layout: fixed;
    width: 100%
}

.step {
    display: table-cell;
    position: relative;
    padding: 1rem .75rem;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-right: 1px dashed #dfdfdf;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 600;
    text-align: center;
    text-decoration: none
}

.step:last-child {
    border-right: 0
}

.step-indicator {
    display: block;
    position: absolute;
    top: .75rem;
    left: .75rem;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
    background-color: #fff;
    font-size: .875rem;
    line-height: 1.375rem
}

.has-indicator {
    padding-right: 1.5rem;
    padding-left: 2.375rem
}

.has-indicator .step-indicator {
    top: 50%;
    margin-top: -.75rem
}

.step-icon {
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    margin: 0 auto;
    margin-bottom: .75rem;
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    color: #888
}

.step:hover {
    color: rgba(0, 0, 0, 0.9);
    text-decoration: none
}

.step:hover .step-indicator {
    -webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    border-color: transparent;
    background-color: #f4f4f4
}

.step:hover .step-icon {
    color: rgba(0, 0, 0, 0.9)
}

.step-active,
.step-active:hover {
    color: rgba(0, 0, 0, 0.9);
    pointer-events: none;
    cursor: default
}

.step-active .step-indicator,
.step-active:hover .step-indicator {
    border-color: transparent;
    background-color: #5c77fc;
    color: #fff
}

.step-active .step-icon,
.step-active:hover .step-icon {
    color: #5c77fc
}

.step-completed .step-indicator,
.step-completed:hover .step-indicator {
    border-color: transparent;
    background-color: rgba(51, 203, 129, 0.12);
    color: #33cb81;
    line-height: 1.25rem
}

.step-completed .step-indicator .feather,
.step-completed:hover .step-indicator .feather {
    width: .875rem;
    height: .875rem
}

@media (max-width: 575.98px) {
    .steps-header {
        display: none
    }
    .steps-body,
    .step {
        display: block
    }
    .step {
        border-right: 0;
        border-bottom: 1px dashed #e7e7e7
    }
    .step:last-child {
        border-bottom: 0
    }
    .has-indicator {
        padding: 1rem .75rem
    }
    .has-indicator .step-indicator {
        display: inline-block;
        position: static;
        margin: 0;
        margin-right: 0.75rem
    }
}

.bg-secondary {
    background-color: #e2e1e157 !important;
}
.card{
    margin-top: 10px;
    margin-left: 15%;
    margin-right: 15%;
    margin-bottom: 2%;
}
.table, th, td {
    border: 1px solid black;
    padding: 5px;
}
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#"><img src="img/1.png" width="80px" height="40px"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="All Product row page.html">ALL PRODUCT<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Category
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Shirt</a>
                <a class="dropdown-item" href="#">T-Shirt</a>
                <a class="dropdown-item" href="#">Hoodie</a>
                <a class="dropdown-item" href="#">Pants</a>
                <a class="dropdown-item" href="#">Bags</a>
              </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="FAQ.html">FAQ<span class="sr-only">(current)</span></a>
            </li>
          </ul>
          
          <form class="form-inline ml-4">
            <input class="form-control mr-sm-2" style="font-size: small; width: 650px;" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-light my-2 my-sm-0" type="submit"><i data-feather="search"></i></button>
          </form>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"><i data-feather="shopping-bag"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#"><i data-feather="heart"></i><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="signin.html"><i data-feather="user"></i><span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
    </nav>

    <br><br><br><br><br>
    <div class=card>
    <div class="container pb-3 sm-4 pt-3">
        <!-- Details-->
        <div class="row mb-3">
            <div class="col-sm-4 mb-2">
                <div class="bg-secondary p-4 text-dark text-center"><span class="font-weight-semibold mr-2">Order ID :</span>123456780</div>
            </div>
            <div class="col-sm-4 mb-2">
                <div class="bg-secondary p-4 text-dark text-center"><span class="font-weight-semibold mr-2">Status :</span>Quality check</div>
            </div>
            <div class="col-sm-4 mb-2">
                <div class="bg-secondary p-4 text-dark text-center"><span class="font-weight-semibold mr-2">Expected date :</span>10-10-2020</div>
            </div>
        </div>
        <!-- Progress-->
        <div class="steps">
            <div class="steps-header">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="steps-body">
                <div class="step step-completed"><span class="step-indicator"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></span><span class="step-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check-circle"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg></span>Order confirmed</div>
                <div class="step step-completed"><span class="step-indicator"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-check"><polyline points="20 6 9 17 4 12"></polyline></svg></span><span class="step-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-settings"><circle cx="12" cy="12" r="3"></circle><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path></svg></span>Processing order</div>
                <div class="step step-active"><span class="step-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-award"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg></span>Quality check</div>
                <div class="step"><span class="step-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-truck"><rect x="1" y="3" width="15" height="13"></rect><polygon points="16 8 20 8 23 11 23 16 16 16 16 8"></polygon><circle cx="5.5" cy="18.5" r="2.5"></circle><circle cx="18.5" cy="18.5" r="2.5"></circle></svg></span>Product dispatched</div>
                <div class="step"><span class="step-icon"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg></span>Product delivered</div>
            </div>
        </div>
        <br>
        <table style="width:100%">
            <tr>
              <th>Date</th>
              <th>Time</th>
              <th>Information</th>
            </tr>
            <tr>
              <td>1-10-20</td>
              <td>01.00 Pm</td>
              <td>Order Confirmed</td>
            </tr>
            <tr>
              <td>1-10-20</td>
              <td>02.00 Pm</td>
              <td>Proccessing Order</td>
            </tr>
          </table>
        <!-- Card Footer-->
        <div class="d-sm-flex flex-wrap justify-content-between align-items-center text-center pt-4">
            <a class="btn btn-primary btn-sm mt-2" href="#" data-toggle="modal">View Order Details</a>
        </div>
    </div>
</div>

    <!-- Footer -->
    <style>
        li > a{
          color:white;
        }
      </style>
    <div class="footer-bottom bg-dark">
        <div class="container mt-3 ">
            <div class="row justify-content-xl-center">
                <div class="col-2 mb-3">
                    <div class="header">DAESTRO.CLOTH</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="https://www.google.co.id/maps/place/Universitas+Tarumanagara+Kampus+I/@-6.1694043,106.7869128,17z/data=!3m1!4b1!4m5!3m4!1s0x2e69f65c8572640d:0xc0a066d78372614e!8m2!3d-6.1694043!4d106.7891015">
                            Universitas Tarumanagara Jl. Letjen S. Parman No. 1 Jakarta Barat 11440, Indonesia</a></li>
                        
                    </ul>
                </div>
                <div class="col-2 mb-3">
                    <div class="header">CUSTOMER CARE</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="FAQ.html">FAQ </a></li>
                        <li class="nav-item"><a href="#">How to Order</a></li>
                        <li class="nav-item"><a href="Complain.html">Complain</a></li>
                    </ul>
                </div>
                
                <div class="col-2 mb-3">
                    <div class="header">ABOUT US</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="Dropseller.html">Dropship & Reseller</a></li>
                        <li class="nav-item"><a href="Privacy & Policy.html">Privacy & Policy</a></li>
                    </ul>
                </div>
                <div class="col-2 mb-3">
                    <div class="header">MY ACCOUNT</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="signin.html">Sign In</a></li>
                        <li class="nav-item"><a href="signup page.html">Register</a></li>
                    </ul>
                </div>
                <div class="col-2 mb-3">
                    <div class="header">CONTACT US</div>
                    <br>
                    <ul class="footer-nav nav flex-column">
                        <li class="nav-item"><a href="https://shopee.co.id/daestro.cloth">
                          <img src="img/shopee.png" width="18px" height="20px">
                          Shopee</a></li>
                        <li class="nav-item"><a href="https://www.instagram.com/daestro.cloth/">
                          <img src="img/instagram.png" width="18px" height="18px">
                          Instagram</a></li>
                        <li class="nav-item"><a href="https://www.tokopedia.com/daestrocloth?source=universe&st=product">
                          <img src="img/tokped.png" width="20px" height="15px">
                          Tokopedia</a></li>
                    </ul>
                </div>
            </div>    
        </div>
      </div>
      </div>

    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <script>
    feather.replace()
    </script>

</body>
</html>