<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order Form</title>

    <!-- CSS Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!-- JSS Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script>
      $(function() {
        $('#navbarhome').load('navbar.html');
        $('#footer').load('footer.html');
      })
    </script>
    <style>
        body {
          background-image: url('img/webimage.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        .feather {
          width: 18px;
          height: 18px;
        }
        .middle {
          padding-left: 15%;
          padding-top: 100px;
        }
        .header {
        color: white;
        margin-top :10%;
        }
        .tengah{
            margin-top: 5%;
            margin-left: 25%;
            margin-right: 25%;
            margin-bottom: 5%;
        }
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.form-control:focus{
		border-color: #5cb85c;
	}
    .form-control, .btn{        
        border-radius: 3px;
    }
	.signup-form{
		width: 400px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
		
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: #999;
		margin-bottom: 30px;
		text-align: center;
	}
    .signup-form form{
		color: #999;
		border-radius: 3px;
    	margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .form-group{
		margin-bottom: 20px;
	}
	.signup-form input[type="checkbox"]{
		margin-top: 3px;
	}
	.signup-form .btn{        
        font-size: 16px;
        font-weight: bold;		
		min-width: 140px;
        outline: none !important;
    }
	.signup-form .row div:first-child{
		padding-right: 10px;
	}
	.signup-form .row div:last-child{
		padding-left: 10px;
	}    	
    .signup-form a{
		color: #fff;
		text-decoration: underline;
	}
    .signup-form a:hover{
		text-decoration: none;
	}
	.signup-form form a{
		color: #5cb85c;
		text-decoration: none;
	}	
	.signup-form form a:hover{
		text-decoration: underline;
	} 
	.text-center {
        color: #444446;
    }
    </style>

</head>
<body>
    <div id="navbarhome"></div>
  <br><br><br>
    <div class= "tengah">
  <div class="signup-form">
    <form action="" method="post">
		<h2>Track Order</h2>
        <div class="form-group">
			<div class="row">
			</div>        	
        </div>
        <div class="form-group">
        	<input type="Order ID" class="form-control" name="Order ID" placeholder="Order ID" required="required">
        </div>
		<div class="form-group">
            <input type="Email" class="form-control" name="Email" placeholder="Email" required="required">
        </div>
		        
        
		<div class="form-group">
           <a href="status.html"><button type="button" class="btn btn-success btn-lg btn-block btn-info">Submit</button></a> 
        </div>
    </form>
</div>
</div>
<div id="footer"></div>
  <!-- feather icons -->
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
  feather.replace()
  </script>

</body>
</html>